_includes/nav.html
<nav class="page-nav">
  <ul class="page-nav__container">
    {%- for item in site.data.nav -%}
      {%- if page.tab == item.tab -%}
        <li class="page-nav__item page-nav__item--active"><span class="page-nav__item-link">{{ item.text }}</span></li>
      {%- else -%}
        <li class="page-nav__item"><a href="{{ item.path }}" class="page-nav__item-link">{{ item.text }}</a></li>
      {%- endif -%}
    {%- endfor -%}
  </ul>
</nav>

src/_includes/nav.pug
nav.page-nav
  ul.page-nav__container
    each item in nav
      if tab === item.tab
        li.page-nav__item.page-nav__item--active
          span.page-nav__item-link= item.text
      else
        li.page-nav__item
          a.page-nav__item-link(href=item.path)= item.text
